const en = {
  "home": "Home",
  "aboutUs": "About Us",
  "carfax": "Carfax",
  "contact": "Contact",
  "consultation": "Consultation",
  "vin": "VIN",
  "copyright": "Copyright © 2024. All rights reserved.",
  "viewMore": "View more",
  "orderACar": "Order a car",
  "informationAboutProcess": "Information about the process",
  "checkTheHistoryOfTheCar": "Check the history of the car",
  "ourServices": "Our services",
  "ourDifferences": "Our Differences",
  "experience": "Experience",
  "aboutOurExperience": "Our experience of 25 years of building and making achievements in the world of development",
  "price": "Price",
  "aboutPrice": "The prices we offer you are very competitive without reducing the quality of the company's work in the slightest",
  "time": "Time",
  "aboutTime": "We prioritize the quality of our work and finish it on time",
  "warranty": "Warranty",
  "aboutWarranty": "The material determines the building itself so we recommend that you use the best & quality materials in its class.",
  "homeConsultation": "Do you want to buy a car but can't choose? or you don't know how suitable and safe to buy a car from America? Absorbed from auctions, and trusted new and used car languages with multiple locations across all states. We are at your service with the lowest prices and the most services.",
  "homeConsultation1":"A detailed fully explained analysis of the machine",
  "homeConsultation2":"Wide selection of cars",
  "homeConsultation3":"Assistance in auctions",
  "homeConsultation4":"Logistic Support",
  "homeConsultation5":"Our 24/7 Live Support service",
  "consultation": "Consultation",
  "homeCarfax": "Do you want to buy a car but don't know its history?",
  "homeCarfaxDesc": " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas risus vitae ut sed feugiat blandit lectus faucibus odio. Nunc condimentum vivamus lectus leo. Neque, laoreet posuere facilisis urna nibh elementum quam cursus. A viverra turpis imperdiet nibh maecenas netus.",
  "check": "Check",
  "doYouWantToPartnerOrWorkWithUs": "Do you want to partner or work with us?",
  "fullname": "Fullname",
  "email": "Email",
  "send": "Send",
  "consultationHeader":"Want to own a car from America at affordable prices?",
  "buyNow": "Buy now",
  "detailVideo": "Video explanation",
  "saleProcess": "How is the car buying process?",
  "sale_chooseCar": "Choosing the car",
  "sale_chooseCarDetail": "You choose the car you want",
  "sale_check": "Checking",
  "sale_checkDetail": "Vehicle history is checked",
  "sale_deposit": "Deposit",
  "sale_depositDetail": "You deposit yourself",
  "sale_time": "Date",
  "sale_timeDetail": "To be determined at the time of the auction",
  "sale_invoice": "Invoice",
  "sale_invoiceDetail": "The payment of the car is paid through the bank",
  "sale_surrender": "Surrender",
  "sale_surrenderDetail": "The car is delivered to you fully insured",
  "phone": "Phone number",
  "select": "Select",
  "frequentlyAskedQuestions": "Frequently asked questions",
  "whatIsCarfax": "What is carfax?",
  "enterTheVinNumber": "Enter the VIN number",
  "whereIsVin": "Where is VIN?",
  "paymentProcess": "Payment process",
}

const ru = {
  "home": "Главная",
  "aboutUs": "О нас",
  "carfax": "Карфакс",
  "contact": "Контакты",
  "consultation": "Консультация",
  "vin": "ВИН",
  "copyright": "Copyright © 2024. Все права защищены.",
  "viewMore": "Посмотреть больше",
  "orderACar": "Заказать машину",
  "informationAboutProcess": "Информация о процессе",
  "checkTheHistoryOfTheCar": "Проверить историю автомобиля",
  "ourServices": "Наши сервисы",
  "ourDifferences": "Наши различия",
  "experience": "Опыт",
  "aboutOurExperience": "Наш 25-летний опыт построения и достижения достижений в мире развития",
  "price": "Цена",
  "aboutPrice": "Цены, которые мы вам предлагаем, очень конкурентоспособны, ни в малейшей степени не снижая качество работы компании.",
  "time": "Время",
  "aboutTime": "Мы уделяем приоритетное внимание качеству нашей работы и выполняем ее в срок",
  "warranty": "Гарантия",
  "aboutWarranty": "Материал определяет само здание, поэтому мы рекомендуем вам использовать лучшие и качественные материалы в своем классе.",
  "homeConsultation": "Хотите купить машину, но не можете выбрать или не знаете, насколько удобно и безопасно покупать машину из Америки? Поглощен аукционами и доверял языкам новых и подержанных автомобилей с множеством мест во всех штатах. Мы к вашим услугам с самыми низкими ценами и наибольшим количеством услуг.",
  "homeConsultation1":"Подробный и полностью объясненный анализ машины",
  "homeConsultation2":"Широкий выбор автомобилей",
  "homeConsultation3":"Помощь в аукционах",
  "homeConsultation4":"Логистическая поддержка",
  "homeConsultation5":"Наша круглосуточная служба онлайн-поддержки",
  "consultation": "Консультация",
  "homeCarfax": "Хотите купить автомобиль, но не знаете его историю?",
  "homeCarfaxDesc": " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas risus vitae ut sed feugiat blandit lectus faucibus odio. Nunc condimentum vivamus lectus leo. Neque, laoreet posuere facilisis urna nibh elementum quam cursus. A viverra turpis imperdiet nibh maecenas netus.",
  "check": "Проверьте это",
  "doYouWantToPartnerOrWorkWithUs": "Вы хотите стать партнером или работать с нами? ",
  "fullname": "Имя",
  "email": "Электронная почта",
  "send": "Отправлять",
  "consultationHeader":"Хотите иметь автомобиль из Америки по доступным ценам?",
  "buyNow": "Купить сейчас",
  "detailVideo": "Видео объяснение",
  "saleProcess": "Как происходит процесс покупки автомобиля?",
  "sale_chooseCar": "Выбор автомобиля",
  "sale_chooseCarDetail": "Вы выбираете автомобиль, который хотите",
  "sale_check": "Проверка",
  "sale_checkDetail": "История автомобиля проверена.",
  "sale_deposit": "Депозит",
  "sale_depositDetail": "Вы вкладываете себя",
  "sale_time": "Дата",
  "sale_timeDetail": "Будет определено во время аукциона",
  "sale_invoice": "Счет",
  "sale_invoiceDetail": "Оплата автомобиля производится через банк",
  "sale_surrender": "Сдаваться",
  "sale_surrenderDetail": "Автомобиль доставляется вам полностью застрахованным.",
  "phone": "Номер телефона",
  "select": "Выбирать",
  "frequentlyAskedQuestions": "Часто задаваемые вопросы",
  "whatIsCarfax": "Что такое карфакс?",
  "enterTheVinNumber": "Введите VIN-номер",
  "whereIsVin": "Где ВИН?",
  "paymentProcess": "Процесс оплаты",

}

const az = {
  "home": "Əsas səhifə",
  "aboutUs": "Haqqımızda",
  "carfax": "Carfax",
  "contact": "Əlaqə",
  "consultation": "Konsultasiya",
  "vin": "VİN",
  "copyright": "Copyright © 2024. Bütün hüquqlar qorunur. ",
  "viewMore": "Daha çox",
  "orderACar": "Avtomobil sifariş vermək",
  "informationAboutProcess": "Proses haqqında məlumat",
  "checkTheHistoryOfTheCar": "Avtomobilin tarixcəsini yoxlamaq",
  "ourServices": "Xidmətlərimiz",
  "ourDifferences": "Bizim Fərqlərimiz",
  "experience": "Təcrübə",
  "aboutOurExperience": "25 illik inkişaf təcrübəmiz və inkişaf dünyasında nailiyyətlər əldə edirik",
  "price": "Qiymət",
  "aboutPrice": "Sizə təklif etdiyimiz qiymətlər şirkətin işinin keyfiyyətini zərrə qədər aşağı salmadan çox rəqabətlidir",
  "time": "Vaxt",
  "aboutTime": "İşimizin keyfiyyətinə önəm veririk və vaxtında bitiririk",
  "warranty": "Zəmanət",
  "aboutWarranty": "Material binanı özü müəyyənləşdirir, ona görə də öz sinfində ən yaxşı və keyfiyyətli materiallardan istifadə etməyi tövsiyə edirik.",
  "homeConsultation": "Avtomobil almaq istəyirsiniz ama Seçim ede bilmirsiniz?və ya Maşını Amerikadan nece daha uyğun və güvənli almaq olar bilmirsiniz? Hərraclardan udulmuş, və güvənilir yeni və köhnə avtomobillərin Bütün ştatatlar üzrə bir neçə yeri olan dileri. Ən aşağı qiymətlər və ən müştəri xidmətlərmiz ilə xidmətinizdəyik.",
  "homeConsultation1":"Maşının ətraflı tam izahlı təhlili",
  "homeConsultation2":"Genis Avtomobil seçimi",
  "homeConsultation3":"Hərraclarda köməklik",
  "homeConsultation4":"Logistik Dəstək",
  "homeConsultation5":"7/24 Canlı Dəstək xidmətimiz",
  "consultation": "Konsultasiya",
  "homeCarfax": "Maşın almaq isteyirsiniz ama  tarixçəsini bilmirsiniz?",
  "homeCarfaxDesc": " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas risus vitae ut sed feugiat blandit lectus faucibus odio. Nunc condimentum vivamus lectus leo. Neque, laoreet posuere facilisis urna nibh elementum quam cursus. A viverra turpis imperdiet nibh maecenas netus.",
  "check": "Yoxla",
  "doYouWantToPartnerOrWorkWithUs": "Siz bizimlə partnyor olmaq və ya işləmək istəyirsiniz? ",
  "fullname": "Ad",
  "email": "E-poçt",
  "send": "Göndər",
  "consultationHeader":"Amerikadan sərfəli qiymətlərlə avtomobilə sahib olmaq istəyirsiniz?",
  "buyNow": "İndi al",
  "detailVideo": "Video izah",
  "saleProcess": "Avtomobil alış prosesi necə olur",
  "sale_chooseCar": "Avtomobil seçilir",
  "sale_chooseCarDetail": "İstədiyiniz Avtomobili seçirsiniz",
  "sale_check": "Yoxlama",
  "sale_checkDetail": "Avtomobilin tarixçəsi yoxlanılır",
  "sale_deposite": "Depozit",
  "sale_depositeDetail": "Adınıza depozit qoyursunuz",
  "sale_time": "Tarix",
  "sale_timeDetail": "Hərracın zamanı dəqiqləşdirilir",
  "sale_invoice": "İnvoice",
  "sale_invoiceDetail": "Avtomobilin ödənişi bank vasitəsi ilə ödənilir",
  "sale_surrender": "Təhvil",
  "sale_surrenderDetail": "Avtomobil sizə tam sığortalı çatdırılır",
  "phone": "Telefon nömrəsi",
  "select": "Seçin",
  "frequentlyAskedQuestions": "Ən çox verilən suallar",
  "whatIsCarfax": "Carfax nədir?",
  "enterTheVinNumber": " VİN-nömrəni daxil edin",
  "whereIsVin": "Harda olur VİN?",
  "paymentProcess": "Ödəmə prosesi",
}


export default {
    az, en, ru
}